<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文字顏色 */
        .text_color{
            color: green;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_height{
            line-height: 30px;
        }
        /* 文字線段 */
        .text_decoration{
            /* 不要有線 */
            /* text-decoration: none; */
            /* 底線 */
            /* text-decoration: underline; */
            /* 線在上面 */
            /* text-decoration: overline; */
            /* 劃掉 */
            text-decoration: line-through;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字句*/
        .text_spacing{
            letter-spacing: 5px;
        }
        /* 字體樣式 */
        .font_style{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="text_color text_align text_height text_decoration text_indent text_spacing">
        text文字
    </div>
    <div class="font_style">
        Font字型
    </div>
</body>
</html>